<!DOCTYPE html>
<html lang="en">
<head>
<title>Lmao we have a tab</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="rat"><img src="assets/img/loggg.png" alt="RAT"/></div>
            <div class="menu">
                <a href="https://github.com/AXX3D/WD-Radiation"><button id="btnhome"><font size="5">Home</font></button></a>
                <a href="https://github.com/AXX3D"><button id="btnwork"><font size="5">Works</font></button></a>
                <a href="assets/img/Nothing So Far.png"><button id="btncont"><font size="5">Contributions</font></button></a>
                <a href="/assets/img/contact.png"><button id="btnconct"><font size="5">Contacts</font></button></a>
            </div>
            <style>
                #btnhome
                {
                    padding: 5px 10px;
                    background: none;
                    border: none;
                }
                #btnhome:hover
                {
                    color: white;
                    background-color: #25272D;
                }
                #btnwork
                {
                    padding: 5px 10px;
                    background: none;
                    border: none;
                }
                #btnwork:hover
                {
                    color: white;
                    background-color: #25272D;
                }
                #btncont
                {
                    padding: 5px 10px;
                    background: none;
                    border: none;
                }
                #btncont:hover
                {
                    color: white;
                    background-color: #25272D;
                }
                #btnconct
                {
                    padding: 5px 10px;
                    background: none;
                    border: none;
                }
                #btnconct:hover
                {
                    color: white;
                    background-color: #25272D;
                }
            </style>
        </div>
        <div class="right">
            <div class="aboright"><h2><font size="5">D.Moon</font><br><span><font size="3">About</font></span></h2></div>
            <div class="imgBox">
                <img src="https://media.istockphoto.com/id/1288538088/photo/portrait-young-confident-smart-asian-businessman-look-at-camera-and-smile.jpg?s=612x612&w=0&k=20&c=qkOwVHZFC-fbtbTnufVGaXFhnQBcfEjzbu5ThSXVLR0=">
            </div>
            <div class="under">
                <table>
                    <tr>
                        <th><font size="4">D.Moon</font></th>
                        <th><font size="4">CV</font></th>
                    </tr>
                    <tr>
                        <td style="width:600px"><font size="3">Born in Pasig City, Rizal</font>
                            <br>
                            <font size="3">Lives in C, R</font>
                            <br>
                            <font size="3">Studies at Recto, Manila</font>
                            <br>
                            <br>
                            <font size="3">I am a college student in Far Eastern University: Institute of Technology currently studying Information Technology with specialization in Cybersecurity. I am an excellent team worker and adaptable to many situations and I prefer working with a team. I am also capable on working on solo projects and studying new interfaces. I have 1 year of experience in c++ programming and 4 years of experience in digital art. I am eager to learn and gain experience from working on projects for this Institute.</font>
                            </br>
                        </td>
                        <td style="width:250px">
                            <font size="4">Education</font>
                            <br>
                            <font size="3">2008-2023</font>
                            <br>
                            <font size="3">FCS</font>
                            <br>
                            <br>
                            <font size="3">2023-Present</font>
                            <br>
                            <font size="3">FIT</font>
                            <br>
                            <br>
                            <font size="4">Grants & Awards</font>
                            <br>
                            <font size="3">1st Place Science Quiz Bee [Grade 4]</font>
                            <br>
                            <br>
                            <font size="3">3rd Place Science Quiz Bee [Grade 6]</font>
                            <br>
                            <br>
                            <font size="3">3rd Place Voice Quest [Grade 8]</font>
                            <br>
                            <br>
                            <font size="4">Certificates</font>
                            <br>
                            <font size="3">TBA</font>
                            <br>
                            <br>
                        </td>
                    </div>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="ProfileTop"></div>
    <div class="details"></div>
